{
  "name": "react-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "cache-loader": "^1.2.0",
    "express": "^4.16.2",
    "fork-ts-checker-webpack-plugin": "^0.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "thread-loader": "^1.1.2",
    "ts-loader": "^3.4.0",
    "ts-promise": "^1.0.0",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-livereload-plugin": "^1.0.0"
  }
}
